# README #

**Education based project to learn about android platform.**

Project 3 (P3): using tabs, AsyncTasks, internet connection, JSON parser, XML parser, dialogs, google maps api, geocode, inverse geocode, http request, easy share action ...

Important:
It's necessary use google-play-services_lib like library. 

<h1> HOLA MUNDO</h1>